params {
outdir = 'results'
use_conda = false
container = null
stranded = 'none' // none|forward|reverse (aka unstranded, fr-firststrand, fr-secondstrand)
}


process {
cpus = { task.process =~ /STAR|RSEM|INDEX|PREP/ ? 8 : 2 }
memory = { task.process =~ /STAR|RSEM|PREP/ ? '32 GB' : '4 GB' }
time = { task.process =~ /PREP_/ ? '24 h' : '8 h' }
withName:STAR_ALIGN { cpus = { params.pe ? 12 : 8 }; memory = '48 GB' }
}


executor.name = 'local'
