singularity {
    enabled    = true
    autoMounts = true
    runOptions = '-e'
}


process {
    executor  = 'slurm'
    container = '/mnt/isilon/dbhi_bfx/mishrap/containers/rna-cccr-pipeline_v0.4.0.sif'
}

