process.executor = 'slurm'
process.queue = 'defq' 
#process.clusterOptions = ''
workDir = "$HOME/nf_work"

singularity.enabled    = true
singularity.autoMounts = true
// conda.enabled = true          // if you’re using conda instead of containers

process {
  // RSEM resources
  withName: RSEM_CALCULATE {
    cpus   = 16
    memory = '64 GB'
    time   = '24h'          // sets Slurm --time
  }

  // (Optional) STAR resources
  withName: STAR_ALIGN {
    cpus   = 12
    memory = '48 GB'
    time   = '24h'
  }
}


profiles {
  slurm {
    process {
      executor = 'slurm'
      queue    = 'general'     // or your queue
      withLabel: 'fastqc' {
        cpus = 4
        memory = '8 GB'
        time = '2h'
      }
    }
    conda.enabled = true
  }
}

