
Please refer to HPC reference directory. 
Under Human reference directory, you should find these STAR index files:

├── hg38_gencode_v39_may2024/
│   ├── chrLength.txt
|   ├── chrNameLength.txt
|   ├── chrName.txt
|   ├── chrStart.txt
|   ├── exonGeTrInfo.tab
|   ├── exonInfo.tab
|   ├── geneInfo.tab
|   ├── Genome
|   ├── genomeParameters.txt
|   ├── Log.out
|   ├── SA
|   ├── SAindex
|   ├── sjdbInfo.txt
|   ├── sjdbList.fromGTF.out.tab
|   ├── sjdbList.out.tab
|   ├── transcriptInfo.tab


For rsem index, these are the files:
|   ├── rsem_ensemble.1.ebwt
|   ├── rsem_ensemble.2.ebwt
|   ├── rsem_ensemble.3.ebwt
|   ├── rsem_ensemble.4.ebwt
|   ├── rsem_ensemble.chrlist
|   ├── rsem_ensemble.grp
|   ├── rsem_ensemble.idx.fa
|   ├── rsem_ensemble.n2g.idx.fa
|   ├── rsem_ensemble.rev.1.ebwt
|   ├── rsem_ensemble.rev.2.ebwt
|   ├── rsem_ensemble.seq
|   ├── rsem_ensemble.ti
|   ├── rsem_ensemble.transcripts.fa



